<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    android:gravity="center"
    android:background="@drawable/bg_gradient_blue_purple"

    android:padding="16dp">

    <Button
        android:id="@+id/encryptBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Encrypt Text"
        android:layout_marginBottom="16dp"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/decryptBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Decrypt Text"
        android:layout_marginBottom="16dp"
        android:textSize="18sp"/>
    <Button
        android:id="@+id/encryptImageBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Encrypt Image"
        android:layout_marginBottom="16dp"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/decryptImageBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Decrypt Image"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="~ NEELAY JOSHI"
        android:textColor="#ffff"
        android:textSize="12sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="20dp"/>
</LinearLayout>